delay__I__hl__Z__hl__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I__hl__Z__hl
    Cin__I__hl
    Tout__Z__hl
    energy1__I__hl__Z__hl__vdd
    energy1__I__hl__Z__hl__vss
    energy__I__hl__Z__hl
    leakage_power1__vdd
    leakage_power1__vss
    leakage_power2__vdd
    leakage_power2__vss
    cap_energy__Z__hl
  } 
  template delay__I__hl__Z__hl__ACQ_1.t
  test delay__I__hl__Z__hl
  when {1}
} 
delay__I__lh__Z__lh__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I__lh__Z__lh
    Cin__I__lh
    Tout__Z__lh
    energy1__I__lh__Z__lh__vdd
    energy1__I__lh__Z__lh__vss
    energy__I__lh__Z__lh
    leakage_power1__vdd
    leakage_power1__vss
    leakage_power2__vdd
    leakage_power2__vss
    cap_energy__Z__lh
  } 
  template delay__I__lh__Z__lh__ACQ_1.t
  test delay__I__lh__Z__lh
  when {1}
} 
leakage_power__ACQ_1 {
  measType leakage_power
  pred {
  } 
  targets {
    leakage_power
  } 
  template leakage_power__ACQ_1.t
  test leakage_power
  when {!I}
} 
leakage_power__ACQ_2 {
  measType leakage_power
  pred {
  } 
  targets {
    leakage_power
  } 
  template leakage_power__ACQ_2.t
  test leakage_power
  when {I}
} 

