  Top Level Extents '-9400' '-9600' '521800' '521200' (SX-2142)
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=57.9  
ParseLef      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=62.3  
FillLefPin    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=62.3  
WriteLef      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=62.3  
ReadLEF       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=62.3  
HN            Elp=00:00:01 Cpu=00:00:00 Usr=0.5    Sys=0.0    Mem=62.4  
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.6    Sys=0.0    Mem=62.4  

End Time: Sun Feb 23 12:58:25 2020

