  WARNING: Layer 'CO' has no via definition so removed (SX-2076)
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=57.9  
ParseLef      Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=58.6  
FillLefPin    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=58.6  
WriteLef      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=58.6  
ReadLEF       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=58.6  
Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=58.8  
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.5    Sys=0.0    Mem=58.8  

End Time: Sun Feb 23 12:58:20 2020

