##############################################################################
# Cell instance file for BUFFD12 (SMSC-8) generated by SiliconSmart L-2016.06-SP1-2 build date: Dec 07, 2016 16:59:49. (SMSC-2) #
# Siliconsmart Path: /software/nonrdist/siliconsmart/linux64/bin/siliconsmart #
# Host Name: ieng6-249.ucsd.edu, User Name: haz023, PID: 4461                #
# Directory: /home/linux/ieng6/ee260bwi20/haz023/lab5/run_siliconsmart/LIB_FF_1.1_-40_ALL #
#                                                                            #
# Copyright (C) 2020 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:  /home/linux/ieng6/ee260bwi20/haz023/lab5/run_siliconsmart/LIB_FF_1.1_-40_ALL/./ref.lib #
# File generated on Fri Feb 21 15:13:24 PST 2020. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/BUFFD12.cdl

## 
## Pin definitions.
## 
add_pin I default -input
add_pin Z default -output


## 
## Cell function definition.
## 
add_function Z I




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist BUFFD12.cdl

create_parameter explicit_points_load
set_config_opt -type { timing noise input_capacitance } -- explicit_points_load\
    { 1.13e-14 2.71e-14 5.88e-14 1.223e-13 2.491e-13 5.028e-13 1.0102e-12 }
set_config_opt -type energy -- explicit_points_load\
    { 1.13e-14 2.71e-14 5.88e-14 1.223e-13 2.491e-13 5.028e-13 1.0102e-12 }

create_parameter explicit_points_slew
set_config_opt -type { timing noise input_capacitance } -- explicit_points_slew\
    { 2.8e-12 8.4e-12 1.96e-11 4.2e-11 8.64e-11 1.76e-10 3.544e-10 }
set_config_opt -type energy -- explicit_points_slew\
    { 2.8e-12 8.4e-12 1.96e-11 4.2e-11 8.64e-11 1.76e-10 3.544e-10 }

create_parameter state_partitions
set_config_opt -type timing -- state_partitions none
set_config_opt -type constraint -- state_partitions none
set_config_opt -type mpw -- state_partitions none
set_config_opt -type leakage_power -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from I -to Z -- state_partitions explicit
set_config_opt -type energy -- state_partitions none
set_config_opt -type energy -from I -to Z -- state_partitions explicit

create_parameter whens
set_config_opt -type leakage_power -- whens { !I I }
set_config_opt -type { timing nldm_noise } -from I -to Z -- whens 1
set_config_opt -type energy -from I -to Z -- whens 1

## add_user_stimulus

