##############################################################################
# Cell instance file for DFCSNQD4 (SMSC-8) generated by SiliconSmart L-2016.06-SP1-2 build date: Dec 07, 2016 16:59:49. (SMSC-2) #
# Siliconsmart Path: /software/nonrdist/siliconsmart/linux64/bin/siliconsmart #
# Host Name: ieng6-249.ucsd.edu, User Name: haz023, PID: 4461                #
# Directory: /home/linux/ieng6/ee260bwi20/haz023/lab5/run_siliconsmart/LIB_FF_1.1_-40_ALL #
#                                                                            #
# Copyright (C) 2020 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:  /home/linux/ieng6/ee260bwi20/haz023/lab5/run_siliconsmart/LIB_FF_1.1_-40_ALL/./ref.lib #
# File generated on Fri Feb 21 15:13:33 PST 2020. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/DFCSNQD4.cdl

## 
## Pin definitions.
## 
add_pin CDN default -input
add_pin D default -input
add_pin SDN default -input
add_pin CP default -clock
add_pin Q default -output


## 
## Cell function definition.
## 
add_flop IQ IQN CP D -clear {(!CDN)} -preset {(!SDN)} -preset_clear {0 x}
add_function Q IQ




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter constraint_explicit_points_slew
set_config_opt -type { hold removal } -from D -from_direction LH -reference CP -pin CP\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { hold removal } -from D -from_direction LH -reference CP -pin D\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { hold removal } -from D -from_direction HL -reference CP -pin CP\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { recovery setup } -from CP -from_direction LH -reference D -pin CP\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { hold removal } -from D -from_direction HL -reference CP -pin D\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { recovery setup } -from CP -from_direction LH -reference D -pin D\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { recovery setup } -from D -from_direction LH -reference CP -pin CP\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { recovery setup } -from D -from_direction LH -reference CP -pin D\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { recovery setup } -from D -from_direction HL -reference CP -pin CP\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { hold removal } -from CP -from_direction LH -reference D -pin CP\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { recovery setup } -from D -from_direction HL -reference CP -pin D\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type { hold removal } -from CP -from_direction LH -reference D -pin D\
    -- constraint_explicit_points_slew { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type removal -- constraint_explicit_points_slew\
    { 2.8e-12 4.2e-11 3.544e-10 }
set_config_opt -type recovery -- constraint_explicit_points_slew\
    { 2.8e-12 4.2e-11 3.544e-10 }

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist DFCSNQD4.cdl

create_parameter explicit_points_load
set_config_opt -type { timing noise input_capacitance } -- explicit_points_load\
    { 3.8e-15 9.1e-15 1.96e-14 4.08e-14 8.3e-14 1.676e-13 3.367e-13 }
set_config_opt -type energy -- explicit_points_load\
    { 3.8e-15 9.1e-15 1.96e-14 4.08e-14 8.3e-14 1.676e-13 3.367e-13 }

create_parameter explicit_points_slew
set_config_opt -type { timing noise input_capacitance } -- explicit_points_slew\
    { 2.8e-12 8.4e-12 1.96e-11 4.2e-11 8.64e-11 1.76e-10 3.544e-10 }
set_config_opt -type energy -- explicit_points_slew\
    { 2.8e-12 8.4e-12 1.96e-11 4.2e-11 8.64e-11 1.76e-10 3.544e-10 }

create_parameter mpw_table_dimensions
set_config_opt -type mpw -from CDN -- mpw_table_dimensions 0
set_config_opt -type mpw -from CP -- mpw_table_dimensions 0
set_config_opt -type mpw -from SDN -- mpw_table_dimensions 0

create_parameter state_partitions
set_config_opt -type timing -- state_partitions none
set_config_opt -type constraint -- state_partitions none
set_config_opt -type mpw -- state_partitions none
set_config_opt -type leakage_power -- state_partitions explicit
set_config_opt -type removal -from CDN -from_direction LH -reference CP\
    -- state_partitions explicit
set_config_opt -type recovery -from CP -reference CDN -- state_partitions explicit
set_config_opt -type mpw -from CDN -- state_partitions explicit
set_config_opt -type recovery -from CDN -from_direction LH -reference CP\
    -- state_partitions explicit
set_config_opt -type removal -from CP -reference CDN -- state_partitions explicit
set_config_opt -type recovery -from SDN -reference CDN -- state_partitions explicit
set_config_opt -type removal -from SDN -reference CDN -- state_partitions explicit
set_config_opt -type mpw -from CP -- state_partitions explicit
set_config_opt -type energy -- state_partitions none
set_config_opt -type energy -from CP -to none -- state_partitions explicit
set_config_opt -type { recovery setup } -from D -reference CP -- state_partitions explicit
set_config_opt -type { hold removal } -from CP -reference D -- state_partitions explicit
set_config_opt -type { hold removal } -from D -reference CP -- state_partitions explicit
set_config_opt -type { recovery setup } -from CP -reference D -- state_partitions explicit
set_config_opt -type energy -from D -to none -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from CP -to Q -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from SDN -to Q -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from CDN -to Q -- state_partitions explicit
set_config_opt -type energy -from CP -to Q -- state_partitions explicit
set_config_opt -type energy -from SDN -to Q -- state_partitions explicit
set_config_opt -type energy -from CDN -to Q -- state_partitions explicit
set_config_opt -type removal -from SDN -from_direction LH -reference CP\
    -- state_partitions explicit
set_config_opt -type recovery -from CP -reference SDN -- state_partitions explicit
set_config_opt -type mpw -from SDN -- state_partitions explicit
set_config_opt -type recovery -from SDN -from_direction LH -reference CP\
    -- state_partitions explicit
set_config_opt -type removal -from CP -reference SDN -- state_partitions explicit
set_config_opt -type removal -from SDN -from_direction LH -reference CDN\
    -- state_partitions explicit
set_config_opt -type recovery -from CDN -reference SDN -- state_partitions explicit
set_config_opt -type recovery -from SDN -from_direction LH -reference CDN\
    -- state_partitions explicit
set_config_opt -type removal -from CDN -reference SDN -- state_partitions explicit
set_config_opt -type energy -from SDN -to none -- state_partitions explicit

create_parameter whens
set_config_opt -type leakage_power -- whens\
    { {!CDN !CP !D !SDN} {!CDN !CP !D SDN} {!CDN !CP D !SDN} {!CDN !CP D SDN}\
    {!CDN CP !D !SDN} {!CDN CP !D SDN} {!CDN CP D !SDN} {!CDN CP D SDN} {CDN !CP !D !SDN}\
    {CDN !CP !D SDN} {CDN !CP D !SDN} {CDN !CP D SDN} {CDN CP !D !SDN} {CDN CP !D SDN}\
    {CDN CP D !SDN} {CDN CP D SDN} }
set_config_opt -type removal -from CDN -from_direction LH -reference CP -- whens 1
set_config_opt -type mpw -from CDN -- whens 1
set_config_opt -type recovery -from CDN -from_direction LH -reference CP -- whens 1
set_config_opt -type removal -from CDN -from_direction LH -reference SDN -- whens 1
set_config_opt -type recovery -from CDN -from_direction LH -reference SDN -- whens 1
set_config_opt -type mpw -from CP -- whens 1
set_config_opt -type energy -from CP -to none -- whens 1
set_config_opt -type { recovery setup } -from D -reference CP -- whens 1
set_config_opt -type { hold removal } -from D -reference CP -- whens 1
set_config_opt -type energy -from D -to none -- whens 1
set_config_opt -type { timing nldm_noise } -from CP -to Q -- whens 1
set_config_opt -type { timing nldm_noise } -from SDN -to Q -to_direction LH -- whens 1
set_config_opt -type { timing nldm_noise } -from CDN -to Q -to_direction HL -- whens 1
set_config_opt -type energy -from CP -to Q -- whens 1
set_config_opt -type energy -from SDN -to Q -- whens 1
set_config_opt -type energy -from CDN -to Q -- whens 1
set_config_opt -type removal -from SDN -from_direction LH -reference CP -- whens 1
set_config_opt -type mpw -from SDN -- whens 1
set_config_opt -type recovery -from SDN -from_direction LH -reference CP -- whens 1
set_config_opt -type removal -from SDN -from_direction LH -reference CDN -- whens 1
set_config_opt -type recovery -from SDN -from_direction LH -reference CDN -- whens 1
set_config_opt -type energy -from SDN -to none -- whens 1
set_config_opt -type { hold removal } -from CP -reference D -- whens 1
set_config_opt -type recovery -from CP -reference CDN -- whens 1
set_config_opt -type recovery -from CP -reference SDN -- whens 1
set_config_opt -type removal -from CP -reference CDN -- whens 1
set_config_opt -type removal -from CP -reference SDN -- whens 1
set_config_opt -type { recovery setup } -from CP -reference D -- whens 1

## add_user_stimulus

set_liberty_attribute -pin D nextstate_type data
