set vectors ""

## Cin__A1__lh__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0001  1001  "

## Cin__A1__hl__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 1001  0001  "

## Cin__A2__lh__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0001  0101  "

## Cin__A2__hl__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0101  0001  "

## Cin__B__lh__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0001  0011  "

## Cin__B__hl__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0011  0001  "

## delay__A1__lh__ZN__hl__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0011  1010  "

## delay__A1__hl__ZN__lh__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 1010  0011  "

## delay__A2__lh__ZN__hl__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0011  0110  "

## delay__A2__hl__ZN__lh__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0110  0011  "

## delay__B__lh__ZN__hl__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0101  0110  "

## delay__B__hl__ZN__lh__ACQ_1
append vectors " {pins { A1 A2 B } { ZN }} 0110  0101  "

return $vectors
