SIZE 16
LAYER 1 NAME M1 CAP_LEVEL 3 PIC_LEVEL 3 CONDUCTIVITY_PER_SQUARE 6.79734 TOP_HEIGHT 0.7431 BOTTOM_HEIGHT 0.5385
LAYER 2 NAME M2 CAP_LEVEL 4 PIC_LEVEL 4 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 1.1462 BOTTOM_HEIGHT 0.8989
LAYER 3 NAME M3 CAP_LEVEL 5 PIC_LEVEL 5 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 1.5493 BOTTOM_HEIGHT 1.302
LAYER 4 NAME M4 CAP_LEVEL 6 PIC_LEVEL 6 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 1.9524 BOTTOM_HEIGHT 1.7051
LAYER 5 NAME M5 CAP_LEVEL 7 PIC_LEVEL 7 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 2.3555 BOTTOM_HEIGHT 2.1082
LAYER 6 NAME M6 CAP_LEVEL 8 PIC_LEVEL 8 CONDUCTIVITY_PER_SQUARE 8.1082 TOP_HEIGHT 2.7586 BOTTOM_HEIGHT 2.5113
LAYER 7 NAME M7 CAP_LEVEL 9 PIC_LEVEL 9 CONDUCTIVITY_PER_SQUARE 44.6697 TOP_HEIGHT 4.2891 BOTTOM_HEIGHT 3.3153
LAYER 8 NAME M8 CAP_LEVEL 10 PIC_LEVEL 10 CONDUCTIVITY_PER_SQUARE 44.6697 TOP_HEIGHT 5.8196 BOTTOM_HEIGHT 4.8458
LAYER 9 NAME VIA1 CAP_LEVEL 3 PIC_LEVEL 3 FROM_LAYER M1 TO_LAYER M2 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667
LAYER 10 NAME VIA2 CAP_LEVEL 4 PIC_LEVEL 4 FROM_LAYER M2 TO_LAYER M3 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667
LAYER 11 NAME VIA3 CAP_LEVEL 5 PIC_LEVEL 5 FROM_LAYER M3 TO_LAYER M4 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667
LAYER 12 NAME VIA4 CAP_LEVEL 6 PIC_LEVEL 6 FROM_LAYER M4 TO_LAYER M5 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667
LAYER 13 NAME VIA5 CAP_LEVEL 7 PIC_LEVEL 7 FROM_LAYER M5 TO_LAYER M6 VIA_CONDUCTIVITY_PER_MICRONS2 66.6667
LAYER 14 NAME VIA6 CAP_LEVEL 8 PIC_LEVEL 8 FROM_LAYER M6 TO_LAYER M7 VIA_CONDUCTIVITY_PER_MICRONS2 35.073
LAYER 15 NAME VIA7 CAP_LEVEL 9 PIC_LEVEL 9 FROM_LAYER M7 TO_LAYER M8 VIA_CONDUCTIVITY_PER_MICRONS2 35.073
CONNECT_SAME_PIC_LEVELS

