-stage_id 3
-ordered_names_for_subckt subckt
-file_size_limit 1610612736
-hn_file hnfile.hn
-net_info_file netlist.netinfo
-pin_file idx.pins
-idx_nm_file idx.nm
-inter_pic_level_connections
-index_file idx
-i xout
-netlist_header_file netlist.hdr
-output_form 3
-skip_intranet_caps
-keep_intranet_caps
-xout2spef
-xout2spf
-instance_section 2
-declare_pins
-declare_instance_ports
-c_unit 1e-15
-r_unit 1
-t_unit 1e-09
-v_unit 1e-09
-l_unit 1
-abs_cap_threshold 3e-15
-rel_cap_threshold 0.03
-net_command_file select_nets
-o .TMP
-rename_pin_ports _
-rename_instance_ports _
-process_corner 2
-layer_info layer_info
-suppress_print_extra_geometry_info
-port_map
-skip_isolated_subnode
-case_sensitive
-fine_dbu
-skip_xtract_pp xout
-num_parts 0
-split_nets_file split_nets
-xout_offset_file xout_offset
